PORT =5000
DB_URL = mongodb+srv://admin:admin123@siamaq.h4fjfrg.mongodb.net/newMail
USER_NAME = interfacevalue@gmail.com
PASS_WORD =yO3R7mwD0x62WGnt
TO = info@siamaq.live
HOST= smtp-relay.sendinblue.com
